(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba,ea,fa,ia,v,ka,la,ra,va,xa,ya,za,w,Aa,Ba,Ca,Da,Ea,Fa,Ia,Ma,Na,La,Oa,Ka,Ra,Wa,Qa,Za,ab,fb,kb,lb,vb,yb,zb,Bb,Db,Fb,Hb,Ib,Kb,Mb,Lb,Nb,Ob,Qb,Sb,Ub,Vb,Zb,Wb,bc,dc,ec,gc,jc,lc,nc,qc,rc,sc,tc,uc,xc,yc,Ac,Bc,Dc,Fc,Hc,Lc,Rc,Uc,aa;ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.n=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};ea=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.q=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.q=ea:_.q=fa;return _.q.apply(null,arguments)}; 
_.t=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.u=function(){return Date.now()};_.ha=function(a,b){function c(){}c.prototype=b.prototype;a.Z=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Vb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
ia=function(){var a=_.m.navigator;return a&&(a=a.userAgent)?a:""};v=function(a){return-1!=ia().indexOf(a)};ka=function(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};la=function(){return v("iPhone")&&!v("iPod")&&!v("iPad")};_.ma=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.oa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.pa=function(a,b){b=_.ma(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.qa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};ra=function(a){ra[" "](a);return a};_.sa=function(a,b){try{return ra(a[b]),!0}catch(c){}return!1}; 
va=function(a){var b;void 0===b&&(b=0);if(!ta){ta={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ua[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ta[h]&&(ta[h]=g)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};xa=function(a,b){Object.isFrozen(a)||(wa?a[wa]|=b:void 0!==a.Y?a.Y|=b:Object.defineProperties(a,{Y:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};ya=function(a){let b;wa?b=a[wa]:b=a.Y;return null==b?0:b};za=function(a){xa(a,1);return a};w=function(a){return Array.isArray(a)?!!(ya(a)&2):!1};Aa=function(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");xa(a,2)}; 
Ba=function(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?xa(a,8):Object.isFrozen(a)||(wa?a[wa]&=-9:void 0!==a.Y&&(a.Y&=-9))};Ca=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Da=function(a){if(w(a.G))throw Error("Cannot mutate an immutable Message");};Ea=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};Fa=function(a,b){if(Array.isArray(a))return new b(a)}; 
Ia=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Ga&&null!=a&&a instanceof Uint8Array)return va(a);if(a instanceof Ha){var b=a.Oa;b=null==b||"string"===typeof b?b:Ga&&b instanceof Uint8Array?va(b):null;return null==b?"":a.Oa=b}}}return a};Ma=function(a,b=Ka){return La(a,b)};Na=function(a,b){if(null!=a){if(Array.isArray(a))a=La(a,b);else if(Ca(a)){const c={};for(let d in a)c[d]=Na(a[d],b);a=c}else a=b(a);return a}}; 
La=function(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=Na(c[d],b);Array.isArray(a)&&ya(a)&1&&za(c);return c};Oa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ia(a);return Array.isArray(a)?Ma(a,Oa):a};Ka=function(a){if("object"===typeof a){if(Ga&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(Array.isArray(a.G)&&a.constructor!==Object){var b;Pa=b=Ma(a.G);b=new a.constructor(b);Pa=null;Qa(b,a);return b}}return a}; 
Ra=function(a){return a.h||(a.h=a.G[a.j+a.V]={})};_.Sa=function(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.G[b+a.V]};_.Ta=function(a,b,c,d=!1,e=!1){e||Da(a);b>=a.j||d?Ra(a)[b]=c:(void 0!==a.h&&a.j>=a.G.length?(d=a.G.length-1,e=b+a.V,e>=d?(a.G[d]=void 0,a.G[e]=c,a.G.push(a.h)):a.G[e]=c):a.G[b+a.V]=c,void 0!==a.h&&b in a.h&&delete a.h[b])}; 
_.Va=function(a,b,c=!0,d){let e=_.Sa(a,b,d);Array.isArray(e)||(e=Ua);if(w(a.G))c&&(Aa(e),Object.freeze(e));else if(e===Ua||w(e))e=za(e.slice()),_.Ta(a,b,e,d);return e};_.x=function(a,b,c){a=_.Sa(a,b);return null==a?c:a};_.z=function(a,b){a=_.Sa(a,b);a=null==a?a:!!a;return null==a?!1:a};_.A=function(a,b,c,d=!1){{a.g||(a.g={});const e=a.g[c];if(e)b=e;else if(b=Fa(_.Sa(a,c,d),b))a.g[c]=b,w(a.G)&&Aa(b.G)}if(null==b)return b;w(b.G)&&!w(a.G)&&(b=b.xa(),_.Ta(a,c,b.G,d),a.g[c]=b);return b}; 
Wa=function(a,b,c,d,e=!0){a.g||(a.g={});var f=w(a.G);let g=a.g[c];d=_.Va(a,c,!0,d);const h=f||w(d);if(!g){g=[];f=f||h;for(let l=0;l<d.length;l++){var k=d[l];f=f||w(k);k=Fa(k,b);void 0!==k&&(g.push(k),h&&Aa(k.G))}a.g[c]=g;Ba(d,!f)}b=h||e;e=w(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),Aa(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g}; 
_.Xa=function(a,b,c,d=!1){const e=w(a.G);b=Wa(a,b,c,d,e);a=_.Va(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(ya(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&w(d.G)&&!e&&(b[c]=b[c].xa(),a[c]=b[c].G);Ba(a,!0)}return b};_.B=function(a,b){return _.x(a,b,"")}; 
Qa=function(a,b){b.ha&&(a.ha=b.ha.slice());const c=b.g;if(c){b=b.h;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=_.Xa(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)Qa(d[e],g[e])}else(d=_.A(a,g.constructor,e,d))&&Qa(d,g)}}}}; 
Za=function(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.fa?za(a.slice()):a;Da(b);if(null!=e){f=za([]);d=!1;for(a=0;a<e.length;a++)f[a]=e[a].G,d=d||w(f[a]);b.g||(b.g={});b.g[c]=e;Ba(f,!d)}else b.g&&(b.g[c]=void 0),f=Ua;_.Ta(b,c,f)}else e=a,Da(b),b.g||(b.g={}),null==e?f=e=void 0:f=e.G,b.g[c]=e,_.Ta(b,c,f);else Ga&&d instanceof Uint8Array?e=d.length?new Ha(new Uint8Array(d)):Ya||(Ya=new Ha(null)):(Array.isArray(d)&&(e?Aa(d):Array.isArray(d)&&ya(d)&1&&f.fa&&(d=d.slice())),e=d),_.Ta(b,c,e)}; 
ab=function(a){return _.Xa(a,_.$a,1)};_.bb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ra:a.slice(0,b)+"&act=1"+a.slice(b),M:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ra:`${c}&act=1${d}`,M:`${c}&dct=1${d}`}}return null}; 
_.cb=function(a){return a instanceof _.C&&a.constructor===_.C?a.h:"type_error:SafeUrl"};_.eb=function(a){return a instanceof _.db&&a.constructor===_.db?a.h:"type_error:SafeHtml"};fb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.D=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.gb=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)}; 
kb=function(a,b){b instanceof _.C||b instanceof _.C||(b="object"==typeof b&&b.X?b.g():String(b),ib.test(b)||(b="about:invalid#zClosurez"),b=new _.C(b,_.jb));a.href=_.cb(b)};lb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.nb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ob=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}; 
_.pb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.qb=function(a,b){return b?a?a+"&"+b:b:a};_.rb=function(a,b){if(!b)return a;a=_.pb(a);a[1]=_.qb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.sb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.sb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.tb=function(a){var b=[],c;for(c in a)_.sb(c,a[c],b);return b.join("&")};_.ub=function(a){try{return!!a&&null!=a.location.href&&_.sa(a,"foo")}catch{return!1}};vb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};yb=function(a=document){return a.createElement("img")};_.Ab=function(a,b,c=null,d=!1){zb(a,b,c,d)}; 
zb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=yb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.pa(a.google_image_requests,e);_.gb(e,"load",f);_.gb(e,"error",f)};_.D(e,"load",f);_.D(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Bb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};Db=function(a){return new Cb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}; 
Fb=function(a,b=Eb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Cb&&d.Wa(a))return new _.C(a,_.jb)}};Hb=function(a,b=Eb){return Fb(a,b)||Gb};Ib=function(a){return _.cb(a)};_.Jb=function(a,b,c){if(a instanceof _.C)return a;c=Hb(a,c);c===Gb&&b(a);return new _.C(Ib(c),_.jb)};Kb=function(a,b){const c={};c[a]=b;return[c]};Mb=function(a,b,c,d,e){const f=[];vb(a,function(g,h){(g=Lb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Lb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Lb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Mb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Nb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
Ob=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Nb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Mb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a};Qb=function(){var a=Pb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}; 
Sb=function(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Rb?f=c:(f=new Rb,vb(c,(h,k)=>{var l=f;const p=l.v++;h=Kb(k,h);l.g.push(p);l.h[p]=h}));const g=Ob(f,a.h,"/pagead/gen_204?id="+b+"&");g&&_.Ab(_.m,g)}catch(f){}};Ub=function(a){a&&E&&Tb()&&(E.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),E.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Vb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
Zb=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ga:c,ea:d}=Wb(b);kb(a,_.Jb(c,_.Xb(599),Yb));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ga:c,ea:d}=Wb(a.href);kb(a,_.Jb(c,_.Xb(599),Yb));a=d}return a};Wb=function(a){const b=_.bb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.$b(b.ra,"&ri=1"),"")?{ga:b.M,ea:!0}:{ga:_.$b(a,"&ri=2"),ea:!1}:{ga:_.$b(a,"&ri=16"),ea:!1}:{ga:a,ea:!1}}; 
_.$b=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.ac=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.bb(a)};bc=function(a){return _.ac(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.ac(a.getAttribute("data-orig-async-clicktrack-url")):!1)};dc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=cc(d,b,a.F[e],c);return d};ec=function(a,b=Date.now()){return 300<b-a.A}; 
gc=function(a,b){-1===b.href.indexOf("dbm/clk")&&bc(b)&&_.fc.La(446,()=>{const c=Date.now();ec(a,c)&&Zb(b,a.A)&&(a.A=c)})}; 
jc=function(a,b,c,d){if(0!=a.C.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.hc(d);var f=[];for(let g=0;g<a.C.length;g++){const h=a.C[g](c);if(h){const k=new Promise(l=>{_.Ab(_.F,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.q)(ic.prototype.R,a,b,d))}}; 
lc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=ec(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.B(a.g,15))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.B(a.g,15),_.z(a.g,42),_.z(a.g,43),_.B(a.v,7),_.B(a.v,8))))return!0;return _.z(a.g,31)&&_.z(a.g,30)&&_.B(a.g,28)&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.B(a.g,32),_.B(a.g,28)),!0):!1}; 
nc=function(a,b,c,d){if(a.j){const e=ec(a,Date.now());_.Xa(a.v,mc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};qc=function(a,b,c){const d=_.Xa(a.v,mc,23);oc(d)&&(_.G(_.pc).g.avoid_appify_double_billing=!0);a.j&&2===a.H?(_.hc(c),nc(a,b,c,a.H).then(e=>{e||gc(a,b)})):lc(a,b,c)||gc(a,b)};rc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.D(b,d,(0,_.q)(a.O,a,b,c,d))}; 
sc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};tc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};uc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:sc(a).match(/\S+/g)||[],b=0<=_.ma(a,b));return b};_.vc=function(a,b){if(a.classList)a.classList.add(b);else if(!uc(a,b)){var c=sc(a);tc(a,c+(0<c.length?" "+b:b))}}; 
_.wc=function(a,b){a.classList?a.classList.remove(b):uc(a,b)&&tc(a,Array.prototype.filter.call(a.classList?a.classList:sc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
xc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!v("Presto")&&(a=function(){var e=_.nb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.q)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!v("Trident")&&!v("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ia;c.Ia=null;e()}};return function(e){d.next={Ia:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};yc=function(a){_.m.setTimeout(()=>{throw a;},0)}; 
Ac=function(){var a=zc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};_.H=function(){this.C=this.C;this.v=this.v};Bc=function(a){_.H.call(this);this.D=1;this.A=[];this.B=0;this.h=[];this.j={};this.H=!!a};Dc=function(a,b,c){Cc(function(){a.apply(b,c)})}; 
Fc=function(a,b){if((!Array.isArray(_.Sa(a.C,28))||!_.z(_.A(a.C,Ec,28),12))&&a.h[b]&&a.v(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);rc(c,e,b,"mousedown");rc(c,e,b,"click")}c.J[b]=!0}};_.Gc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null}; 
Hc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Lc=function(a){Ic([a]);a=new Jc(new Kc(a));return window.adSlot=a};_.Mc=function(){const a=window.adSlot;return a?a:(_.fc.va(536,Error("no adslot"),void 0,void 0),Lc(null))};Rc=function(a,b){var c=Nc;const d={};if(!b)return null;d[0]=[b];vb(Oc,e=>{c[e]&&(d[e]=_.qa(_.Pc(2,c[e],b)))});return new Qc(d,b,a)}; 
Uc=function(a,b){const c=_.A(b,Sc,16);c&&_.z(c,12)&&_.z(b,5)&&Tc(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.m=this||self;_.Vc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};ra[" "]=function(){};_.Wc=v("Gecko")&&!(-1!=ia().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge");_.Xc=v("Android");_.Yc=la();_.Zc=v("iPad");_.$c=v("Firefox")||v("FxiOS");_.ad=la()||v("iPod");_.bd=v("iPad");_.cd=v("Android")&&!(ka()||v("Firefox")||v("FxiOS")||v("Opera")||v("Silk"));ka();v("Safari")&&ka();var ua={},ta=null;var Ga="undefined"!==typeof Uint8Array,dd={};var Ya,Ha=class{constructor(a){if(dd!==dd)throw Error("illegal external caller");this.Oa=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};var wa=Symbol(void 0);var Ua=Object.freeze(za([]));var ed=class{constructor(a,b,c){a||(a=Pa);Pa=null;var d=this.constructor.g||0,e=0<d;let f=this.constructor.h;a||(a=f?[f]:[]);e&&0<a.length&&Ca(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.V=(f?0:-1)-d;this.g=void 0;this.G=a;a:{d=this.G.length;a=d-1;if(d&&(d=this.G[a],Ca(d))){this.h=d;b=Object.keys(d);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.j=Number.MAX_VALUE:this.j=a-this.V;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.V),this.h=void 0):this.j=Number.MAX_VALUE}if(!e&& 
this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.j?(b+=this.V,(a=this.G[b])?Array.isArray(a)&&za(a):this.G[b]=Ua):(a=Ra(this),(d=a[b])?Array.isArray(d)&&za(d):a[b]=Ua)}toJSON(){return Ma(this.G,Oa)}},Pa;var fd=class extends ed{xa(){return this}};Object.defineProperties(fd,{[Symbol.hasInstance]:Ea(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});_.I=class extends fd{xa(){if(w(this.G)){var {fa:a}={fa:!0};a={fa:a};const c=w(this.G);if(c&&!a.fa)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.ha&&(d.ha=this.ha.slice());const e=this.G;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&Ca(g))for(b in g){const h=+b;Number.isNaN(h)?Ra(d)[b]=g[b]:Za(this,d,h,g[b],c,a)}else Za(this,d,f-this.V,g,c,a)}var b=d}else b=this;return b}};Object.defineProperties(_.I,{[Symbol.hasInstance]:Ea(Object[Symbol.hasInstance])});var gd;_.$a=class extends _.I{constructor(a){super(a,-1,gd)}};gd=[20,33];var Ec=class extends _.I{constructor(a){super(a)}};var mc=class extends _.I{constructor(a){super(a)}};_.hd=class extends _.I{constructor(a){super(a)}};var Sc=class extends _.I{constructor(a){super(a)}};var Kc=class extends _.I{constructor(a){super(a,-1,id)}},id=[1,23];var Oc={pb:0,Pb:1,Qb:45,Rb:46,Db:48,URL:2,gb:3,Xa:4,Ob:5,Ib:7,vb:8,eb:9,xb:6,Ab:34,qb:13,Ya:14,wb:15,yb:16,zb:40,Mb:47,Ub:29,lb:30,Nb:49,Eb:17,ib:18,ob:19,nb:20,Kb:23,bb:24,Hb:25,Gb:26,cb:27,Fb:28,Tb:39,Sb:31,kb:32,ab:33,rb:35,Bb:36,Za:37,jb:38,Cb:42,Jb:43,Lb:44,fb:50,sb:1E3,tb:1001,ub:1002};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ib,Gb;_.C=class{constructor(a,b){this.h=b===_.jb?a:""}toString(){return this.h.toString()}};_.C.prototype.X=!0;_.C.prototype.g=function(){return this.h.toString()};ib=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.jb={};Gb=new _.C("about:invalid#zClosurez",_.jb);var kd;_.jd={};_.db=class{constructor(a,b){this.h=b===_.jd?a:"";this.X=!0}g(){return this.h.toString()}toString(){return this.h.toString()}};kd=new _.db(_.m.trustedTypes&&_.m.trustedTypes.emptyHTML||"",_.jd);_.ld=fb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.eb(kd);return!b.parentElement});lb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};lb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};lb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.J=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.hc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.md=0;_.nd=document;_.F=window;var Cb=class{constructor(a){this.Wa=a}},od=new Cb(a=>/^[^:]*([/?#]|$)/.test(a)),pd=Db("http"),qd=Db("https"),rd=Db("ftp"),sd=Db("mailto"),Eb=[Db("data"),pd,qd,sd,rd,od];var Yb;Yb=[pd,qd,sd,rd,od,Db("market"),Db("itms"),Db("intent"),Db("itms-appss")];_.Xb=a=>{var b=`${"http:"===_.F.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.tb({id:"unsafeurl",ctx:a,url:c});c=_.rb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Tc,oc;_.Pc=(a,b,c=_.nd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.K=(a,b,c=_.nd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Pc(a,b,c),0<a.length)return a[0]}return null};Tc=(a,b)=>{a&&vb(b,(c,d)=>{a.style[d]=c})};oc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.B(b,1)&&"true"===_.B(b,2).toLowerCase())return!0;return!1};var td=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var ud=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),vd=class{constructor(a,b){this.g=a;this.h=b}},wd=class{constructor(a,b){this.url=a;this.Ka=!!b;this.depth=null}};var Rb=class{constructor(){this.j="&";this.h={};this.v=0;this.g=[]}};var yd=class{constructor(){this.h="http:"===_.F.location.protocol?"http:":"https:";this.g=Math.random()}};var zd=null;var Ad=()=>{const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.u()},Bd=()=>{const a=_.m.performance;return a&&a.now?a.now():null};var Cd=class{constructor(a,b){var c=Bd()||Ad();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var E,Dd,Tb;E=_.m.performance;Dd=!!(E&&E.mark&&E.measure&&E.clearMarks);Tb=fb(()=>{var a;if(a=Dd){var b;if(null===zd){zd="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(zd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=zd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Ed=class{constructor(a){this.events=[];this.g=a||_.m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.j=Tb()||(null!=b?b:1>Math.random())}B(){this.j=!1;this.events!=this.g.google_js_reporting_queue&&(Tb()&&_.oa(this.events,Ub),this.events.length=0)}F(a){!this.j||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.j)return null;a=new Cd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;E&& 
Tb()&&E.mark(b);return a}end(a){if(this.j&&"number"===typeof a.value){a.duration=(Bd()||Ad())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;E&&Tb()&&E.mark(b);this.F(a)}}};_.Fd=class{constructor(a=null){this.v=Pb;this.h=null;this.C=this.va;this.g=a;this.j=!1}A(a){this.h=a}B(){this.j=!0}La(a,b){let c,d;try{this.g&&this.g.j?(d=this.g.start(a.toString(),3),c=b(),this.g.end(d)):c=b()}catch(e){b=!0;try{Ub(d),b=this.C(a,new td(e,{message:Vb(e)}),void 0,void 0)}catch(f){this.va(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}va(a,b,c,d,e){e=e||"jserror";let f;try{const da=new Rb;var g=da;g.g.push(1);g.h[1]=Kb("context",a);b.error&&b.meta&&b.id||(b=new td(b,{message:Vb(b)})); 
if(b.msg){g=da;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Kb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Ja){}if(d)try{d(b)}catch(Ja){}d=da;k=[k];d.g.push(3);d.h[3]=k;d=_.m;k=[];b=null;do{var l=d;if(_.ub(l)){var p=l.location.href;b=l.document&&l.document.referrer||null}else p=b,b=null;k.push(new wd(p||""));try{d=l.parent}catch(Ja){d=null}}while(d&&l!=d);for(let Ja=0,vf=k.length-1;Ja<=vf;++Ja)k[Ja].depth=vf-Ja;l=_.m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length== 
k.length-1)for(p=1;p<k.length;++p){var r=k[p];r.url||(r.url=l.location.ancestorOrigins[p-1]||"",r.Ka=!0)}var y=k;let kc=new wd(_.m.location.href,!1);l=null;const xd=y.length-1;for(r=xd;0<=r;--r){var L=y[r];!l&&ud.test(L.url)&&(l=L);if(L.url&&!L.Ka){kc=L;break}}L=null;const ji=y.length&&y[xd].url;0!=kc.depth&&ji&&(L=y[xd]);f=new vd(kc,L);if(f.h){y=da;var na=f.h.url||"";y.g.push(4);y.h[4]=Kb("top",na)}var wb={url:f.g.url||""};if(f.g.url){var S=f.g.url.match(_.J);var xb=_.ob(S[1],null,S[3],S[4])}else xb= 
"";na=da;wb=[wb,{url:xb}];na.g.push(5);na.h[5]=wb;Sb(this.v,e,da,this.j,c)}catch(da){try{Sb(this.v,e,{context:"ecmserr",rctx:a,msg:Vb(da),url:f&&f.g.url},this.j,c)}catch(kc){}}return!0}};_.Fd.prototype.Ma=ba(1);_.Fd.prototype.pinger=ba(0);_.G=a=>{var b="ua";if(a.ua&&a.hasOwnProperty(b))return a.ua;b=new a;return a.ua=b};var Gd=class{constructor(){this.g=()=>[]}};var Pb,Hd;Hd=new _.Ed(window);(a=>{Pb=a??new yd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Qb();_.fc=new _.Fd(Hd);_.fc.A(b=>{var c=_.md;0!==c&&(b.jc=String(c),c=(c=Bb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.fc.B();"complete"==window.document.readyState?window.google_measure_js_timing||Hd.B():Hd.j&&_.D(window,"load",()=>{window.google_measure_js_timing||Hd.B()})})(); 
_.Id=(a,b,c)=>{const d=_.G(Gd).g();!b.eid&&d.length&&(b.eid=d.toString());Sb(Pb,a,b,!0,c)};var Jd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Jd(a,b,e,d):a:c};var cc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.oa(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Jd(a,e[0],e[1],"adurl",e[2])});return a};_.pc=class{constructor(){this.g={}}};var ic=class{constructor(a,b,c){this.g=a;this.v=b;this.j=c;this.F=[];this.C=[];this.J={};this.h={};this.B=this.D=!1;a=this.g;this.H=_.z(a,31)&&_.B(a,28)?1:_.B(a,22)&&_.B(a,23)?_.z(a,44)?3:2:0;this.A=-1}R(a,b){this.D=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new lb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||lc(this,a,b)||(gc(this,a),_.F.top.location=a.href)}O(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.F.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=dc(this,a,d.type);e&&(a.href=e)}"click"==c&&(jc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||qc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.J[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.D(a[b], 
c,d)}};var Kd;var Ld=class{constructor(a,b){this.j=a;this.v=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var Nd=class{constructor(){this.h=this.g=null}add(a,b){const c=Md.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Md=new Ld(()=>new Od,a=>a.reset()),Od=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var Pd,Qd=!1,zc=new Nd,Cc=a=>{Pd||Rd();Qd||(Pd(),Qd=!0);zc.add(a,void 0)},Rd=()=>{if(_.m.Promise&&_.m.Promise.resolve){const a=_.m.Promise.resolve(void 0);Pd=()=>{a.then(Sd)}}else Pd=()=>{var a=Sd;"function"!==typeof _.m.setImmediate||_.m.Window&&_.m.Window.prototype&&!v("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Kd||(Kd=xc()),Kd(a)):_.m.setImmediate(a)}},Sd=()=>{for(var a;a=Ac();){try{a.h.call(a.g)}catch(c){yc(c)}var b=Md;b.v(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}Qd=!1};_.H.prototype.C=!1;_.H.prototype.sa=ba(2);_.H.prototype.g=function(){if(this.v)for(;this.v.length;)this.v.shift()()};_.ha(Bc,_.H);Bc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.D;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.D=e+3;d.push(e);return e};Bc.prototype.J=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.B?(this.A.push(a),this.h[a+1]=()=>{}):(b&&_.pa(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
Bc.prototype.F=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.H)for(e=0;e<c.length;e++){var g=c[e];Dc(this.h[g+1],this.h[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.C;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.B--,0<this.A.length&&0==this.B)for(;c=this.A.pop();)this.J(c)}}}};Bc.prototype.g=function(){Bc.Z.g.call(this);this.h.length=0;this.j={};this.A.length=0};var Td=class{constructor(a,b,c){var d=_.Mc().g,e=_.Mc().h;this.A=new Bc;this.h=a;this.h[0]=[b];this.B=[];this.j=new ic(c,d,e);this.C=d;this.g=c;b=_.B(this.g,22);c=_.B(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,L:c}],(0,_.q)(this.D,this))||e.canOpenURLs(b,(0,_.q)(this.D,this)));(e=_.K(1,"common_15click_anchor"))?(a[20]=[e],Fc(this,20)):(e=_.qa(_.Pc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Fc(this,20)))}D(a,b){b=(a=_.B(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.K(0,"app_installed",!b); 
this.K(0,"rh-ani",b)}navigationAdPieces(){return this.B}v(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.t(c,a,this))}K(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.wc(a[d],b):_.vc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.B(this.g,6)}redirectUrl(){return _.B(this.g,8)}getIndex(){return _.x(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.F(a,b)}};var Ic=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var Jc=class{constructor(a){this.A=new Bc;this.B=null;this.j=[];this.g=a;this.C=[];this.D=!1;this.h=null}forEachAd(a){_.oa(this.j,a)}v(a){this.j.push(a)}F(a){if(a=_.K(1,a))this.B=a;if(0==this.j.length)_.m.css=null;else{for(a=0;a<this.C.length;++a)this.C[a]();this.D=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.F(a,b)}registerFinalizeCallback(a){this.D?a():this.C.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Qc=class extends Td{constructor(a,b,c){super(a,b,c);for(a=0;a<Ud.length;a++)Fc(this,Ud[a])}v(a){return Hc(this,a)||4===a}F(a,b){return this.v(b)?a:""}},Ud=[1,2,3,4,8,6,40,33,36,37,38,9];var Vd="UNKNOWN",Wd="UNKNOWN",Xd=null,Yd=(a,b,c)=>{b.gqid=Vd;b.qqid=Wd;b.com=a;_.Id("glaurung",b,c)},Nc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Zd=(a,b,c)=>{_.K(2,"app-icon-link",b)&&(Nc[33]="app-icon-link");var d=a.g,e=_.K(1,"adunit",b),f=_.K(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.x(d,32,0)?(g.width=_.x(d,2,0)+"px",g.height=_.x(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Tc(e,g);Uc(e,d);Uc(f,d);try{c(f,a)}catch(l){return _.z(d,13)&&(Xd=l),2}c=0;d=ab(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.x(h,2,0);f=_.K(1,g,b);if(!f)return 3;f=Rc(h,f);if(!f)return 1;var k=_.F.registerAd; 
k?k(f,g):c=4;_.z(h,11)&&_.F.initAppPromo&&_.F.initAppPromo(f,a);g=f;if(_.z(h,19)&&(h=_.Va(h,33),0<h.length))for(k=0;k<h.length;k++){const l=(0,_.q)(Qc.prototype.F,g,h[k]);g.j.C.push(l)}a.v(f)}return c};var $d=class extends Td{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.K(1,"abgc"))&&(d[27]=[b]);(b=_.K(1,"cbc"))&&(d[28]=[b]);(b=_.K(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Fc(this,15);b&&Fc(this,4)}};var ae=class extends Td{constructor(a){var b=_.nd.body;const c={};c[0]=[b];super(c,b,a)}};var ce=class extends Td{constructor(a,b,c){super(a,b,c);for(a=0;a<be.length;a++)Fc(this,be[a]);this.listen(4,"mouseover",(0,_.q)(this.K,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.q)(this.K,this,0,"onhoverbg",!0))}v(a){return Hc(this,a)||4==a}},de={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},be=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.md=5;Jc.prototype.forEachAd=Jc.prototype.forEachAd;Jc.prototype.addAd=Jc.prototype.v;Jc.prototype.finalize=Jc.prototype.F;_.n("buildAdSlot",Lc);_.n("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Xd=null;try{const g=a.g;f=_.z(g,13);Vd=_.B(g,8);Wd=_.B(g,7);e=Zd(a,b,c)}catch(g){f&&(Xd=g),e=1}Yd("bridge",{r:e,d:(new Date).getTime()-d});return e});_.n("glaurungError",()=>Xd);_.n("glaurungBridge.log",Yd);_.n("glaurungBridge.getAdPieceClassName",a=>Nc[a]); 
_.n("buildImageAd",function(a,b){if(0>b||b>=ab(a.g).length)a=null;else{a=ab(a.g)[b];b=_.K(1,"google_image_div");const c=_.K(1,"aw0");a=b&&c?new $d(a,c,b):null}return a});_.n("buildRichmediaAd",function(a,b){return 0>b||b>=ab(a.g).length?null:new ae(ab(a.g)[b])}); 
_.n("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=ab(c).length)){if(0>b||b>=ab(a.g).length)var d=null;else{{d=ab(a.g)[b];const g=_.K(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Oc){var f=Oc[k];const l=de[f];l&&(h[f]=_.qa(_.Pc(2,l,e)))}d=new ce(h,g,d)}else d=null}}d&&(_.F.registerAd&&_.F.registerAd(d,"taw"+b),a.v(d),_.z(ab(c)[b],11)&&_.F.initAppPromo&&_.F.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
